{
  "name": "elm-rpg",
  "description": "Fantasy game written in elm",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Romans Potasovs <justgook@gmail.com>",
  "private": true,
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/justgook/elm-quest.git"
  },
  "dependencies": {
    "glslx": "0.1.26",
    "htmlnano": "0.2.5",
    "jscodeshift": "0.7.0",
    "posthtml-cli": "0.5.4",
    "posthtml-content": "0.0.2",
    "posthtml-favicons": "1.3.0",
    "posthtml-head-elements": "0.5.1",
    "posthtml-style-to-file": "0.2.0",
    "prepack": "0.2.54",
    "puppeteer": "2.1.1",
    "uglify-js": "3.8.0"
  }
}
